test.driver=eWluY2hhbzE5OTUwODI5Y29tLm15c3FsLmpkYmMuRHJpdmVy
test.url=eWluY2hhbzE5OTUwODI5amRiYzpteXNxbDovLzE5Mi4xNjguMjUuMTMxOjMzMDYvdGVzdA==
test.password=eWluY2hhbzE5OTUwODI5MTIzNDU2
test.user=eWluY2hhbzE5OTUwODI5cm9vdA==
sign=eWluY2hhbzE5OTUwODI5
localhost.test.driver=eWluY2hhbzE5OTUwODI5Y29tLm15c3FsLmpkYmMuRHJpdmVy
localhost.test.url=eWluY2hhbzE5OTUwODI5amRiYzpteXNxbDovLzEyNy4wLjAuMTozMzA2L3Rlc3Q=
localhost.test.password=eWluY2hhbzE5OTUwODI5MTIzNDU2
localhost.test.user=eWluY2hhbzE5OTUwODI5cm9vdA==